riesgo.requerimientos=A1. Requerimientos
riesgo.requerimientos.estabilidad=A1-a. Estabilidad
riesgo.requerimientos.completitud=A1-b. Completitud
riesgo.requerimientos.claridad=A1-c. Claridad
riesgo.requerimientos.validacion=A1-d. Validación
riesgo.requerimientos.viabilidad=A1-e. Viabilidad 
riesgo.requerimientos.precedencia=A1-f. Precedencia
riesgo.requerimientos.escala=A1-g. Escala
riesgo.disenio.funcionalidad=A2-a. Funcionalidad
riesgo.disenio.dificultad=A2-b. Dificultad
riesgo.disenio.interfaces=A2-c. Interfaces
riesgo.disenio.performance=A2-d. Performance
riesgo.disenio.testeable=A2-e. Testeable
riesgo.disenio.restrhard=A2-f. Restricciones de Hardware
riesgo.disenio.softnodesa=A2-g. Software no desarrollado
riesgo.disenio=A2. Diseño
riesgo.code.unit.test.viabilidad=A3-a. Viabilidad
riesgo.code.unit.test.pruebas=A3-b. Pruebas
riesgo.code.unit.test.codificacion=A3-c. Codificación
riesgo.code.unit.test=A3. Código y Pruebas Unitarias
riesgo.pruebas.ambiente=A4-a. Ambiente
riesgo.pruebas.producto=A4-b. Producto
riesgo.pruebas.sistema=A4-c. Producto
riesgo.pruebas=A4. Interfaces y Pruebas
riesgo.especialidades.ingenieria.mantenibilidad=A5-a. Mantenibilidad
riesgo.especialidades.ingenieria.fiabilidad=A5-b. Fiabilidad
riesgo.especialidades.ingenieria.respaldo=A5-c. Respaldo
riesgo.especialidades.ingenieria.proteccion=A5-d. Protección
riesgo.especialidades.ingenieria.factor.humano=A5-e. Factor humano
riesgo.especialidades.ingenieria.especificacion=A5-f. Especificaciones
riesgo.especialidades.ingenieria=A5. Especialidades de Ingeniería
riesgo.proceso.desarrollo.formalidad=B1-a. Formalidad
riesgo.proceso.desarrollo.ajustabilidad=B1-b. Ajustabilidad
riesgo.proceso.desarrollo.control.proceso=B1-c. Control de Proceso
riesgo.proceso.desarrollo.familiaridad=B1-d. Familiaridad
riesgo.proceso.desarrollo.control.producto=B1-e. Control de Producto
riesgo.proceso.desarrollo=B1. Proceso de Desarrollo
riesgo.sistema.desarrollo.capacidad=B2-a. Capacidad
riesgo.sistema.desarrollo.adecuacion=B2-b. Adecuación
riesgo.sistema.desarrollo.usabilidad=B2-c. Usabilidad
riesgo.sistema.desarrollo.familiaridad=B2-d. Familiaridad
riesgo.sistema.desarrollo.confiabilidad=B2-e. Confiabilidad
riesgo.sistema.desarrollo.soporte=B2-f. Soporte
riesgo.sistema.desarrollo.entrega=B2-g. Entrega
riesgo.sistema.desarrollo=B2. Sistema de Desarrollo
riesgo.proceso.gerencia.planeamiento=B3-a. Planeamiento
riesgo.proceso.gerencia.organizacion.proyecto=B3-b. Organización del Proyecto
riesgo.proceso.gerencia.experiencia=B3-c. Experiencia
riesgo.proceso.gerencia.interfaces.programa=B3-d. Interfaces del Programa
riesgo.proceso.gerencia=B3. Proceso de Gerencia
riesgo.metodo.gerencia.monitoreo=B4-a. Monitoreo
riesgo.metodo.gerencia.manejo.personal=B4-b. Manejo del Personal
riesgo.metodo.gerencia.qa==B4-c. Aseguramiento de Calidad
riesgo.metodo.gerencia.manejo.configuracion=B4-d. Manejo de Configuración
riesgo.metodo.gerencia=B4. Métodos de Gerencia
riesgo.ambiente.trabajo.actitud=B5-a. Actitud
riesgo.ambiente.trabajo.cooperacion=B5-b. Cooperación
riesgo.ambiente.trabajo.comunicacion=B5-c. Comunicación
riesgo.ambiente.trabajo.moral=B5-d. Moral
riesgo.ambiente.trabajo=B5. Ambiente de Trabajo
riesgo.recursos.calendario=C1-a. Calendario
riesgo.recursos.personal=C1-b. Personal
riesgo.recursos.presupuesto=C1-c. Presupuesto
riesgo.recursos.instalaciones=C1-d. Instalaciones
riesgo.recursos=C1. Recursos
riesgo.contrato.tipo=C2-a. Tipo
riesgo.contrato.restricciones=C2-b. Restricciones
riesgo.contrato.dependencias=C2-c. Dependencias
riesgo.contrato=C2. Contrato
riesgo.interfaces.cliente=C3-a. Cliente
riesgo.interfaces.contratistas.asociados=C3-b. Contratistas Asociados
riesgo.interfaces.subcontratistas=C3-c. Subcontratistas
riesgo.interfaces.contratista.principal=C3-d. Contratista Principal
riesgo.interfaces.manejo.corporativo=C3-e. Manejo Corporativo
riesgo.interfaces.politicas.vendedores=C3-f. Vendedores
riesgo.interfaces.politicas=C3-g. Política
riesgo.interfaces=C3. Interfaces del Programa
riesgo.proyecto=Proyecto
